NODE_ENV=development
API_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=my_database
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=password
